
<!DOCTYPE html>
<html lang="ja">
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" type="text/css" href="popup.css">
    <link rel="stylesheet" type="text/css" href="menu.css">
    <link rel="stylesheet" type="text/css" href="menu-details.css">
  </head>
  <header>
    
    <h2>Ethicart</h2>
    <h3>本部：アカウント名</h3>
    <h1 class="hamburger-menu">
        <input type="checkbox" id="menu-btn-check">
        <label for="menu-btn-check" class="menu-btn"><span></span></label>
        <!--ここからメニュー-->
        <div class="menu-content">
          <nuv>
            <menu-title>
                <in-title>Ethicart</in-title>
            </menu-title>
            <ul>
                <li>
                    <li><a href="user-change.html">ユーザー切替</a></li>
                </li>
                <li>
                    <li><a href="top.html">TOP</a></li>
                </li>
                <li>
                    <li><a href="top.html">オーダー検索</a></li>
                </li>
                <li>
                    <li><a href="karte-list.html">顧客情報検索</a></li>
                </li>
                <li>
                    <li><a href="menu.html">メニュー設定</a></li>
                </li>
                <li>
                    <li><a href="schedule.html">スケジュール確認</a></li>
                </li>
                <li>
                    <li><a href="info-set.html">お知らせ設定</a></li>
                </li>
                <li>
                    <li><a href="log-view.html">システムログ確認</a></li>
                </li>
                <li>
                    <li><a href="account.html">アカウント設定</a></li>
                </li>
                <li>
                    <li><a href="office.html">店舗設定</a></li>
                </li>
                <li>
                    <li><a href="karte-set.html">顧客情報項目設定</a></li>
                </li>
                <li>
                    <li><a href="menu-set.html">メニュー項目設定</a></li>
                </li>
                <li>
                    <li><a href="staff-set.html">スタッフ項目設定</a></li>
                </li>
                <li>
                    <li><a href="office-set.html">店舗項目設定</a></li>
                </li>
            </ul>
          </nuv>
        </div>
        <!--ここまでメニュー-->
    </h1>


  </header>
  <main>
    <!--ぱんくず-->
    <div class="cp_breadcrumb">
    <ul class="breadcrumbs">
    <li><a href="top.html">TOP</a></li>
    <li><a href="menu.html">メニュー設定</a></li>
    <li><a href="menu-details.html">メニュー詳細</a></li>
    <li>プレビュー</li>
    </ul>
    </div>
    <div class="menu_box_details">
      
      <h4>タイトル</h4>
        <tag1>マッサージ</tag1>
        <tag2>90分コース</tag2><br>
      <img src="" alt="img"/>
      <br>
      <br>
      <br>
      <br>
      <p>
        説明<br>
        日本語（にほんご、にっぽんご[注 2]、英: Japanese）は、主に日本国内や日本人同士の間で使用されている言語。日本は法令によって公用語を規定していないが、法令その他の公用文は全て日本語で記述され、各種法令[10]において日本語を用いることが規定され、学校教育においては「国語」の教科として学習を行う等、事実上、日本国内において唯一の公用語となっている。使用人口について正確な統計はないが、日本国内の人口、及び日本国外に住む日本人や日系人、日本がかつて統治した地域の一部住民など、約1億3千万人以上と考えられている[11]。統計によって前後する場合もあるが、この数は世界の母語話者数で上位10位以内に入る人数である。日本で生まれ育ったほとんどの人は、日本語を母語とする[注 3]。日本語の文法体系や音韻体系を反映する手話として日本語対応手話がある。
      </p>
      <br>
      <br>
      <br>
      <br>
      <label>オプション選択A：</label>
      <select name="pull-down" id="input-invalid">
        <option value="-">-</option>
        <option value="A">フェイシャル</option>
        <option value="B">フット</option>
        <option value="C">時間追加15分</option>
        <option value="D">時間短縮15分</option>
      </select>
      <button style="height: 35px">選択</button>
      <br>
      <br>
      <label>オプション選択A：</label>
      <select name="pull-down" id="input-invalid">
        <option value="-">-</option>
        <option value="A">フェイシャル</option>
        <option value="B">フット</option>
        <option value="C">時間追加15分</option>
        <option value="D">時間短縮15分</option>
      </select>
      <button style="height: 35px">選択</button>
      <br>
      <br>
      
      <label>オプション選択B：</label>
      <select name="pull-down" id="input-invalid">
        <option value="-">-</option>
        <option value="A">フェイシャル</option>
        <option value="B">フット</option>
        <option value="C">時間追加15分</option>
        <option value="D">時間短縮15分</option>
      </select>
      <button style="height: 35px">選択</button>
      <br>
      <br>
      
      <label>オプション選択B：</label>
      <select name="pull-down" id="input-invalid">
        <option value="-">-</option>
        <option value="A">フェイシャル</option>
        <option value="B">フット</option>
        <option value="C">時間追加15分</option>
        <option value="D">時間短縮15分</option>
      </select>
      <button style="height: 35px">選択</button>
      <br>
      <br>
      
      <label>選択したオプション：</label><br>
      <label for="" class="option_btn2">　フェイシャル　　×</label>
      <label for="" class="option_btn2">　時間追加15分　　×</label><br>
      <br>
      <br>
      <br>
      <br>
      <div class="price">
        90分　123,456円
      </div>
      <br>
      <br>

    </div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
  </main>
</html>