
<!DOCTYPE html>
<html lang="ja">
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../reset.css">
    <link rel="stylesheet" type="text/css" href="../styles.css">
    <link rel="stylesheet" type="text/css" href="../popup.css">
    <link rel="stylesheet" type="text/css" href="../schedule.css">
    <link rel="stylesheet" type="text/css" href="color.css">
  </head>

  <header>
    
    <h2>Ethicart</h2>
    <h3>FC加盟店：アカウント名</h3>
    <h1 class="hamburger-menu">
        <input type="checkbox" id="menu-btn-check">
        <label for="menu-btn-check" class="menu-btn"><span></span></label>
        <!--ここからメニュー-->
        <div class="menu-content">
          <nuv>
            <menu-title>
                <in-title>Ethicart</in-title>
            </menu-title>
            <ul>
                <li>
                    <li><a href="../user-change.html">ユーザー切替</a></li>
                </li>
                <li>
                    <li><a href="info.html">TOP</a></li>
                </li>
                <li>
                    <li><a href="./karte.html">顧客</a></li>
                </li>
                <li>
                    <li><a href="./menu.html">メニュー</a></li>
                </li>
                <li>
                    <li><a href="./order.html">オーダー</a></li>
                </li>
                <li>
                    <li><a href="./schedule.html">スタッフ/スケジュール</a></li>
                </li>
                <li>
                    <li><a href="./info.html">お知らせ</a></li>
                </li>
            </ul>
          </nuv>
        </div>
        <!--ここまでメニュー-->
    </h1>


  </header>

  <main>
    <!--ぱんくず-->
    <div class="cp_breadcrumb">
    <ul class="breadcrumbs">
    <li><a href="top.html">TOP</a></li>
    <li><a href="schedule.html">スタッフ・備品一覧</a></li>
    <li>スケジュール確認詳細</li>
    </ul>
    </div>

    <h4>スケジュール確認詳細</h4>
    <br>
    <p>ID:000001　スタッフ・備品名称</p>
    <br>
    <br>
    <br>
    <p>時間登録</p>
    <p><label style="left: 300px" onclick="location.href='./staff-details.html'" class="open_btn">詳細</label></p>
    <p><label style="left: 305px" for="add-shift" class="open_btn">追加</label></p>
    <table class="schedule_table">
      <thead>
        <tr>
          <th>登録名</th>
          <th>曜日</th>
          <th>開始</th>
          <th>終了</th>
          <th>指名以外</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th><a href="schedule-set-details.html">シフト1</a></th>
          <td>火/木/土</td>
          <td>10：00</td>
          <td>15：00</td>
          <td>可</td>
        </tr>
        <tr>
          <th><a href="schedule-set-details.html">シフト2</a></th>
          <td>火/木/土</td>
          <td>16：00</td>
          <td>20：00</td>
          <td>可</td>
        </tr>
        <tr>
          <th><a href="schedule-set-details.html">シフト3</a></th>
          <td>日</td>
          <td>10：00</td>
          <td>20：00</td>
          <td>不可</td>
        </tr>
      </tbody>
    </table>
    <br>
    <p>個別登録</p>

    <table class="schedule_table">
      <thead>
        <tr>
          <th>5月<br>1週</th>
          <th>1日<br>（月）</th>
          <th>2日<br>（火）</th>
          <th>3日<br>（水）</th>
          <th>4日<br>（木）</th>
          <th>5日<br>（金）</th>
          <th>6日<br>（土）</th>
          <th>7日<br>（日）</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>10:00</th>
          <td><input type="checkbox" name="checkbox1" id="checkbox1-1" checked/></td>
          <td><input type="checkbox" name="checkbox1" id="checkbox1-2" /></td>
          <td><input type="checkbox" name="checkbox1" id="checkbox1-3" /></td>
          <td><input type="checkbox" name="checkbox1" id="checkbox1-4" checked/></td>
          <td><input type="checkbox" name="checkbox1" id="checkbox1-5" /></td>
          <td><input type="checkbox" name="checkbox1" id="checkbox1-6" checked/></td>
          <td><input type="checkbox" name="checkbox1" id="checkbox1-7" checked/>※</td>
        </tr>
        <tr>
          <th>10:30</th>
          <td><input type="checkbox" name="checkbox1" id="checkbox1-1" checked/></td>
          <td><input type="checkbox" name="checkbox1" id="checkbox1-2" /></td>
          <td><input type="checkbox" name="checkbox1" id="checkbox1-3" /></td>
          <td><input type="checkbox" name="checkbox1" id="checkbox1-4" checked/></td>
          <td><input type="checkbox" name="checkbox1" id="checkbox1-5" /></td>
          <td><input type="checkbox" name="checkbox1" id="checkbox1-6" checked/></td>
          <td><input type="checkbox" name="checkbox1" id="checkbox1-7" checked/>※</td>
        </tr>
        <tr>
          <th>11:00</th>
          <td><input type="checkbox" name="checkbox1" id="checkbox1-1" checked/></td>
          <td><input type="checkbox" name="checkbox1" id="checkbox1-2" /></td>
          <td><input type="checkbox" name="checkbox1" id="checkbox1-3" /></td>
          <td><input type="checkbox" name="checkbox1" id="checkbox1-4" checked/></td>
          <td><input type="checkbox" name="checkbox1" id="checkbox1-5" /></td>
          <td><input type="checkbox" name="checkbox1" id="checkbox1-6" checked/></td>
          <td><input type="checkbox" name="checkbox1" id="checkbox1-7" checked/>※</td>
        </tr>
        <tr>
          <th>11:30</th>
          <td><input type="checkbox" name="checkbox1" id="checkbox1-1" checked/></td>
          <td><input type="checkbox" name="checkbox1" id="checkbox1-2" /></td>
          <td><input type="checkbox" name="checkbox1" id="checkbox1-3" /></td>
          <td><input type="checkbox" name="checkbox1" id="checkbox1-4" checked/></td>
          <td><input type="checkbox" name="checkbox1" id="checkbox1-5" /></td>
          <td><input type="checkbox" name="checkbox1" id="checkbox1-6" checked/></td>
          <td><input type="checkbox" name="checkbox1" id="checkbox1-7" checked/>※</td>
        </tr>
        <tr>
          <th>12:00</th>
          <td><input type="checkbox" name="checkbox1" id="checkbox1-1" checked/></td>
          <td><input type="checkbox" name="checkbox1" id="checkbox1-2" /></td>
          <td><input type="checkbox" name="checkbox1" id="checkbox1-3" /></td>
          <td><input type="checkbox" name="checkbox1" id="checkbox1-4" checked/></td>
          <td><input type="checkbox" name="checkbox1" id="checkbox1-5" /></td>
          <td><input type="checkbox" name="checkbox1" id="checkbox1-6" checked/></td>
          <td><input type="checkbox" name="checkbox1" id="checkbox1-7" checked/>※</td>
        </tr>
        <tr>
          <th>12:30</th>
          <td><input type="checkbox" name="checkbox1" id="checkbox1-1" checked/></td>
          <td><input type="checkbox" name="checkbox1" id="checkbox1-2" /></td>
          <td><input type="checkbox" name="checkbox1" id="checkbox1-3" /></td>
          <td><input type="checkbox" name="checkbox1" id="checkbox1-4" checked/></td>
          <td><input type="checkbox" name="checkbox1" id="checkbox1-5" /></td>
          <td><input type="checkbox" name="checkbox1" id="checkbox1-6" checked/></td>
          <td><input type="checkbox" name="checkbox1" id="checkbox1-7" checked/>※</td>
        </tr>
        <tr>
          <th>13:00</th>
          <td><input type="checkbox" name="checkbox1" id="checkbox1-1" checked/></td>
          <td><input type="checkbox" name="checkbox1" id="checkbox1-2" /></td>
          <td><input type="checkbox" name="checkbox1" id="checkbox1-3" /></td>
          <td><input type="checkbox" name="checkbox1" id="checkbox1-4" checked/></td>
          <td><input type="checkbox" name="checkbox1" id="checkbox1-5" /></td>
          <td><input type="checkbox" name="checkbox1" id="checkbox1-6" checked/></td>
          <td><input type="checkbox" name="checkbox1" id="checkbox1-7" checked/>※</td>
        </tr>
        <tr>
          <th>13:30</th>
          <td><input type="checkbox" name="checkbox1" id="checkbox1-1" checked/></td>
          <td><input type="checkbox" name="checkbox1" id="checkbox1-2" /></td>
          <td><input type="checkbox" name="checkbox1" id="checkbox1-3" /></td>
          <td><input type="checkbox" name="checkbox1" id="checkbox1-4" checked/></td>
          <td><input type="checkbox" name="checkbox1" id="checkbox1-5" /></td>
          <td><input type="checkbox" name="checkbox1" id="checkbox1-6" checked/></td>
          <td><input type="checkbox" name="checkbox1" id="checkbox1-7" checked/>※</td>
        </tr>
        <tr>
          <th>14:00</th>
          <td><input type="checkbox" name="checkbox1" id="checkbox1-1" checked/></td>
          <td><input type="checkbox" name="checkbox1" id="checkbox1-2" /></td>
          <td><input type="checkbox" name="checkbox1" id="checkbox1-3" /></td>
          <td><input type="checkbox" name="checkbox1" id="checkbox1-4" checked/></td>
          <td><input type="checkbox" name="checkbox1" id="checkbox1-5" /></td>
          <td><input type="checkbox" name="checkbox1" id="checkbox1-6" checked/></td>
          <td><input type="checkbox" name="checkbox1" id="checkbox1-7" checked/>※</td>
        </tr>
        <tr>
          <th>14:30</th>
          <td><input type="checkbox" name="checkbox1" id="checkbox1-1" checked/></td>
          <td><input type="checkbox" name="checkbox1" id="checkbox1-2" /></td>
          <td><input type="checkbox" name="checkbox1" id="checkbox1-3" /></td>
          <td><input type="checkbox" name="checkbox1" id="checkbox1-4" checked/></td>
          <td><input type="checkbox" name="checkbox1" id="checkbox1-5" /></td>
          <td><input type="checkbox" name="checkbox1" id="checkbox1-6" checked/></td>
          <td><input type="checkbox" name="checkbox1" id="checkbox1-7" checked/>※</td>
        </tr>
        <tr>
          <th>15:00</th>
          <td><input type="checkbox" name="checkbox1" id="checkbox1-1" /></td>
          <td><input type="checkbox" name="checkbox1" id="checkbox1-2" /></td>
          <td><input type="checkbox" name="checkbox1" id="checkbox1-3" /></td>
          <td><input type="checkbox" name="checkbox1" id="checkbox1-4" /></td>
          <td><input type="checkbox" name="checkbox1" id="checkbox1-5" /></td>
          <td><input type="checkbox" name="checkbox1" id="checkbox1-6" /></td>
          <td><input type="checkbox" name="checkbox1" id="checkbox1-7" checked/>※</td>
        </tr>
        <tr>
          <th>15:30</th>
          <td><input type="checkbox" name="checkbox1" id="checkbox1-1" /></td>
          <td><input type="checkbox" name="checkbox1" id="checkbox1-2" /></td>
          <td><input type="checkbox" name="checkbox1" id="checkbox1-3" /></td>
          <td><input type="checkbox" name="checkbox1" id="checkbox1-4" /></td>
          <td><input type="checkbox" name="checkbox1" id="checkbox1-5" /></td>
          <td><input type="checkbox" name="checkbox1" id="checkbox1-6" /></td>
          <td><input type="checkbox" name="checkbox1" id="checkbox1-7" checked/>※</td>
        </tr>
        <tr>
          <th>16:00</th>
          <td><input type="checkbox" name="checkbox1" id="checkbox1-1" checked/></td>
          <td><input type="checkbox" name="checkbox1" id="checkbox1-2" /></td>
          <td><input type="checkbox" name="checkbox1" id="checkbox1-3" /></td>
          <td><input type="checkbox" name="checkbox1" id="checkbox1-4" checked/></td>
          <td><input type="checkbox" name="checkbox1" id="checkbox1-5" /></td>
          <td><input type="checkbox" name="checkbox1" id="checkbox1-6" checked/></td>
          <td><input type="checkbox" name="checkbox1" id="checkbox1-7" checked/>※</td>
        </tr>
        <tr>
          <th>16:30</th>
          <td><input type="checkbox" name="checkbox1" id="checkbox1-1" checked/></td>
          <td><input type="checkbox" name="checkbox1" id="checkbox1-2" /></td>
          <td><input type="checkbox" name="checkbox1" id="checkbox1-3" /></td>
          <td><input type="checkbox" name="checkbox1" id="checkbox1-4" checked/></td>
          <td><input type="checkbox" name="checkbox1" id="checkbox1-5" /></td>
          <td><input type="checkbox" name="checkbox1" id="checkbox1-6" checked/></td>
          <td><input type="checkbox" name="checkbox1" id="checkbox1-7" checked/>※</td>
        </tr>
        <tr>
          <th>17:00</th>
          <td><input type="checkbox" name="checkbox1" id="checkbox1-1" checked/></td>
          <td><input type="checkbox" name="checkbox1" id="checkbox1-2" /></td>
          <td><input type="checkbox" name="checkbox1" id="checkbox1-3" /></td>
          <td><input type="checkbox" name="checkbox1" id="checkbox1-4" checked/></td>
          <td><input type="checkbox" name="checkbox1" id="checkbox1-5" /></td>
          <td><input type="checkbox" name="checkbox1" id="checkbox1-6" checked/></td>
          <td><input type="checkbox" name="checkbox1" id="checkbox1-7" checked/>※</td>
        </tr>
        <tr>
          <th>17:30</th>
          <td><input type="checkbox" name="checkbox1" id="checkbox1-1" checked/></td>
          <td><input type="checkbox" name="checkbox1" id="checkbox1-2" /></td>
          <td><input type="checkbox" name="checkbox1" id="checkbox1-3" /></td>
          <td><input type="checkbox" name="checkbox1" id="checkbox1-4" checked/></td>
          <td><input type="checkbox" name="checkbox1" id="checkbox1-5" /></td>
          <td><input type="checkbox" name="checkbox1" id="checkbox1-6" checked/></td>
          <td><input type="checkbox" name="checkbox1" id="checkbox1-7" checked/>※</td>
        </tr>
        <tr>
          <th>18:00</th>
          <td><input type="checkbox" name="checkbox1" id="checkbox1-1" checked/></td>
          <td><input type="checkbox" name="checkbox1" id="checkbox1-2" /></td>
          <td><input type="checkbox" name="checkbox1" id="checkbox1-3" /></td>
          <td><input type="checkbox" name="checkbox1" id="checkbox1-4" checked/></td>
          <td><input type="checkbox" name="checkbox1" id="checkbox1-5" /></td>
          <td><input type="checkbox" name="checkbox1" id="checkbox1-6" checked/></td>
          <td><input type="checkbox" name="checkbox1" id="checkbox1-7" checked/>※</td>
        </tr>
        <tr>
          <th>18:30</th>
          <td><input type="checkbox" name="checkbox1" id="checkbox1-1" checked/></td>
          <td><input type="checkbox" name="checkbox1" id="checkbox1-2" /></td>
          <td><input type="checkbox" name="checkbox1" id="checkbox1-3" /></td>
          <td><input type="checkbox" name="checkbox1" id="checkbox1-4" checked/></td>
          <td><input type="checkbox" name="checkbox1" id="checkbox1-5" /></td>
          <td><input type="checkbox" name="checkbox1" id="checkbox1-6" checked/></td>
          <td><input type="checkbox" name="checkbox1" id="checkbox1-7" checked/>※</td>
        </tr>
        <tr>
          <th>19:00</th>
          <td><input type="checkbox" name="checkbox1" id="checkbox1-1" checked/></td>
          <td><input type="checkbox" name="checkbox1" id="checkbox1-2" /></td>
          <td><input type="checkbox" name="checkbox1" id="checkbox1-3" /></td>
          <td><input type="checkbox" name="checkbox1" id="checkbox1-4" checked/></td>
          <td><input type="checkbox" name="checkbox1" id="checkbox1-5" /></td>
          <td><input type="checkbox" name="checkbox1" id="checkbox1-6" checked/></td>
          <td><input type="checkbox" name="checkbox1" id="checkbox1-7" checked/>※</td>
        </tr>
        <tr>
          <th>19:30</th>
          <td><input type="checkbox" name="checkbox1" id="checkbox1-1" checked/></td>
          <td><input type="checkbox" name="checkbox1" id="checkbox1-2" /></td>
          <td><input type="checkbox" name="checkbox1" id="checkbox1-3" /></td>
          <td><input type="checkbox" name="checkbox1" id="checkbox1-4" checked/></td>
          <td><input type="checkbox" name="checkbox1" id="checkbox1-5" /></td>
          <td><input type="checkbox" name="checkbox1" id="checkbox1-6" checked/></td>
          <td><input type="checkbox" name="checkbox1" id="checkbox1-7" checked/>※</td>
        </tr>
        <tr>
          <th>20:00</th>
          <td><input type="checkbox" name="checkbox1" id="checkbox1-1" /></td>
          <td><input type="checkbox" name="checkbox1" id="checkbox1-2" /></td>
          <td><input type="checkbox" name="checkbox1" id="checkbox1-3" /></td>
          <td><input type="checkbox" name="checkbox1" id="checkbox1-4" /></td>
          <td><input type="checkbox" name="checkbox1" id="checkbox1-5" /></td>
          <td><input type="checkbox" name="checkbox1" id="checkbox1-6" /></td>
          <td><input type="checkbox" name="checkbox1" id="checkbox1-7" /></td>
        </tr>
        <tr>
          <th>20:30</th>
          <td><input type="checkbox" name="checkbox1" id="checkbox1-1" /></td>
          <td><input type="checkbox" name="checkbox1" id="checkbox1-2" /></td>
          <td><input type="checkbox" name="checkbox1" id="checkbox1-3" /></td>
          <td><input type="checkbox" name="checkbox1" id="checkbox1-4" /></td>
          <td><input type="checkbox" name="checkbox1" id="checkbox1-5" /></td>
          <td><input type="checkbox" name="checkbox1" id="checkbox1-6" /></td>
          <td><input type="checkbox" name="checkbox1" id="checkbox1-7" /></td>
        </tr>
      </tbody>
    </table>
    <br>
    <br>
    <br>
    <br>
  </main>



  <footer>
    <br>
    <p><label style="left: 0px" for="" class="prev_btn">前の週</label></p>
    <p><label style="left: 110px" for="" class="entry_btn">登録</label></p>
    <p><label style="left: 270px" for="" class="next_btn">次の週</label></p>
    <br>
    <br>
  </footer>


</html>